# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanagerdb 
spring.datasource.username=root
spring.datasource.password=satyam

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update




